# YixiaoAdmin

./: .gitignore  README.md
src/dotNetCore/: .gitignore  YixiaoAdmin.sln
src/dotNetCore/YixiaoAdmin.CodeHelper/: Program.cs  YixiaoAdmin.CodeHelper.csproj
src/dotNetCore/YixiaoAdmin.CodeHelper/T4Controllers/: ControllersTemplate.tt
src/dotNetCore/YixiaoAdmin.CodeHelper/T4Dtos/: ViewModelTemplate.tt
src/dotNetCore/YixiaoAdmin.CodeHelper/T4IServices/: IServices.tt
src/dotNetCore/YixiaoAdmin.CodeHelper/T4Services/: Services.tt
src/dotNetCore/YixiaoAdmin.CodeHelper/T4Views/: ViewTemplate.tt
src/dotNetCore/YixiaoAdmin.Common/: BarCodeHelper.cs  DateHelper.cs  FieldHelper.cs  InitModelHelper.cs  Response.cs  YixiaoAdmin.Common.csproj
src/dotNetCore/YixiaoAdmin.Entity/: Class1.cs  Sys_AAATypeConfiguration.cs  Sys_UserTypeConfiguration.cs  TextTemplate1.cs  YixiaoAdmin.Entity.csproj
src/dotNetCore/YixiaoAdmin.EntityFrameworkCore/: YixiaoAdmin.EntityFrameworkCore.csproj  YixiaoAdminContext.cs  YixiaoAdminContextFactory.cs
src/dotNetCore/YixiaoAdmin.IRepository/: IBaseRepository.cs  IRoleRepository.cs  YixiaoAdmin.IRepository.csproj
src/dotNetCore/YixiaoAdmin.IRepository/T4/: IRepository.tt  IRightRepository.cs  IRoleRepository.cs  IRoleRightRepository.cs  IUserRepository.cs
src/dotNetCore/YixiaoAdmin.IService/: IBaseSerivces.cs  IRightServices.cs  IRoleRightServices.cs  IRoleServices.cs  IUserServices.cs  YixiaoAdmin.IServices.csproj
src/dotNetCore/YixiaoAdmin.IService/T4/: IRightServices.cs  IRoleRightServices.cs  IRoleServices.cs  IServices.tt  IUserServices.cs
src/dotNetCore/YixiaoAdmin.Models/: Entity.cs  IEntity.cs  Right.cs  Role.cs  RoleRight.cs  User.cs  YixiaoAdmin.Models.csproj
src/dotNetCore/YixiaoAdmin.Models/ViewModels/Base/: IViewDto.cs  ViewDto.cs
src/dotNetCore/YixiaoAdmin.Respository/: BaseRepository.cs  RoleRepository.cs  YixiaoAdmin.Repository.csproj
src/dotNetCore/YixiaoAdmin.Respository/T4/: Repository.cs  Repository.tt  RightRepository.cs  RoleRepository.cs  RoleRightRepository.cs  UserRepository.cs
src/dotNetCore/YixiaoAdmin.Services/: BaseServices.cs  RightServices.cs  RoleRightServices.cs  RoleServices.cs  UserServices.cs  YixiaoAdmin.Services.csproj
src/dotNetCore/YixiaoAdmin.Services/T4/: RightServices.cs  RoleRightServices.cs  RoleServices.cs  Services.tt  UserServices.cs
src/dotNetCore/YixiaoAdmin.Test/: Usings.cs  YixiaoAdmin.Test.csproj
src/dotNetCore/YixiaoAdmin.Test/API/: AuthControllerTestsDemo.cs  AuthControllerTestsDemo2.cs
src/dotNetCore/YixiaoAdmin.Test/Services/: ServicesDemo.cs
src/dotNetCore/YixiaoAdmin.WebApi/: Program.cs  Startup.cs  YixiaoAdmin.WebApi.csproj  appsettings.json
src/dotNetCore/YixiaoAdmin.WebApi/Auth/: UserDefinedHandler.cs  UserDefinedRequirement.cs
src/dotNetCore/YixiaoAdmin.WebApi/AuthHelper/: AuthController.cs  JwtHelper.cs
src/dotNetCore/YixiaoAdmin.WebApi/Common/: Appsettings.cs
src/dotNetCore/YixiaoAdmin.WebApi/Controllers/User/: RightController.cs  RoleController.cs  RoleRightController.cs  UserController.cs
src/dotNetCore/YixiaoAdmin.WebApi/Properties/: launchSettings.json
src/vue/: .prettierrc  README.md  package-lock.json  package.json  vue.config.js
src/vue/src/: App.vue  main.js
src/vue/src/api/: api.js
src/vue/src/components/: Category.vue  Category2.vue  Echart.vue  Sidentify.vue  Yi-FullScreen.vue  Yi-Tabs.vue
src/vue/src/router/: index.js
src/vue/src/store/: index.js
src/vue/src/views/: Home.vue  Login.vue  Main.vue
src/vue/src/views/User/: RightManagement.vue  RoleManagement.vue  UserManagement.vue
src/vue/tests/e2e/specs/: login.cy.js
