<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ assembly name="$(SolutionDir)\YixiaoAdmin.Models\bin\Debug\netstandard2.0\YixiaoAdmin.Models.dll" #>
<#@ import namespace="YixiaoAdmin.Models" #>
<#@ output extension=".cs" #>
<#@include file="$(SolutionDir)\packages\MultipleOutputHelper.ttinclude"#> 

<#
    //var OutputPath1 = Path.GetDirectoryName(Host.TemplateFile)+"\\work";
    var OutputPath1 = Path.GetDirectoryName(Host.TemplateFile);
    if (!Directory.Exists(OutputPath1))
    {
        Directory.CreateDirectory(OutputPath1);
    }
    var manager = new Manager(Host, GenerationEnvironment, true) { OutputPath = OutputPath1 }; 
    var assembly = typeof(IEntity).Assembly.GetTypes().AsEnumerable()
        .Where(x => typeof(IEntity).IsAssignableFrom(x) && !x.IsAbstract && !x.IsInterface).ToList();
    foreach(var type in assembly)
    {
        // 定义输出文件
	    manager.StartBlock("I"+type.Name+"Services.cs");
#>
/****************************************************
 * 本文件由T4模板生成，重新生成T4模板后会导致代码丢失
 * 如需修改请使用partial关键词
 * 文件名：I<#=type.Name #>Services.cs
 * 生成时间：<#=DateTime.Now #>
****************************************************/
using System;
using System.Collections.Generic;
using System.Text;
using System.Threading.Tasks;
using YixiaoAdmin.Common;
using YixiaoAdmin.Models;

namespace YixiaoAdmin.IServices
{

    public partial interface  I<#=type.Name #>Services:IBaseServices<<#=type.Name #>>
    {
        /// <summary>
        /// 分页查询
        /// </summary>
        /// <param name="name">搜索表达式</param>
        /// <param name="order">排序表达式</param>
        /// <param name="desc">是否开启倒序，true为开启倒序</param>
        /// <param name="currentPage">当前页</param>
        /// <param name="pageNumber">每页显示条数</param>
        /// <returns></returns>
        Task<PagesResponse> QueryPages(QueryPageModel queryPageModel);

        
    }
}
<#
     // 结束输出文件
    manager.EndBlock();
    } 
    // 执行编译
    manager.Process(true);  

#>
